<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN" "/struts-2.0.dtd">

<struts>
	<constant name="struts.devMode" value="false" />
	
		    		  	
		<package name="default" namespace="/"  extends="struts-default,json-default" >
		<result-types>
         <result-type name="tiles" class="org.apache.struts2.views.tiles.TilesResult" />
         <result-type name="json" class="org.apache.struts2.json.JSONResult" default="true"/>
          <result-type name="dispatcher"  class="org.apache.struts2.dispatcher.ServletDispatcherResult" default="true"/>
      </result-types>
		
		<interceptors>
      <interceptor name="cache"  class="prolution.actions.CacheInterceptor" />
    
      <interceptor-stack name="cacheStack">
        <interceptor-ref name="cache"/>
        <interceptor-ref name="defaultStack"/>
      </interceptor-stack>
    </interceptors>
    
    <default-interceptor-ref name="cacheStack"/> 	
    
    <default-action-ref name="welcome" />
	
		<!--
		<action name="listProjects" class="prolution.actions.GetProj" method="execute">
            <result name="success" type="json"></result>
            <result name="error" type="json"></result>
				</action> -->


			<!-- <action name="listProjects"  class="prolution.actions.JSONaction" method="execute" >
			<result name="SUCCESS" type="json" >/gridview.jsp</result>
		</action> -->
			
		
		
		
		
		<action name="welcome" >
			<result type="tiles">newui</result>
		</action>
				
		<action name="goHome" >
		<result type="tiles" >newui</result>
		</action>
		
		<action name="goforms" >
		<result>/forms.jsp</result>
		</action>
		
<!--CONTRIBUTOR -->	

<action name="myCnProfile" class="prolution.actions.ProjectTasks" method="myCnProfile" >
		<result name="SUCCESS" type="tiles" >myCnProfile</result>
		</action>

	
		<action name="viewCnpublic" class="prolution.actions.ProjectTasks" method="myCnProfile" >
		<result name="SUCCESS" type="tiles" >viewCnpublic</result>
		</action>
		

<action name="CnratePm" class="prolution.actions.ProjectTasks" method="CnratePm" >
		<result name="input" type="tiles">myTask</result>		
		</action>

<action name="allTasks" class="prolution.actions.GetAvailTasks" method="allTasks">
			<result name="success" type="tiles">allTasks</result>
		</action>	
		
		<action name="cnBids" class="prolution.actions.GetAvailTasks" method="cnBids">
			<result name="success" type="tiles">cnBids</result>
		</action>
		
		<action name="bidsTask" class="prolution.actions.bidsTask" method="execute">
			<result name="success" type="redirectAction">
		 <param name="actionName">cnBids</param>
      <param name="bidsUser">${bidsUser}</param>
		</result>
		<result name="input" type="tiles">cn</result>
		</action>
		
		<action name="c2pMsg" class="prolution.actions.ProjectTask" method="c2pMsg" >
		<result name="input" type="tiles">myTask</result>		
		</action>
		
	<action name="commitTask" class="prolution.actions.CommitTask" method="execute">
		<result name="success" type="tiles">cn</result>
		</action>
		
		<action name="myTask" class="prolution.actions.ProjectTask" method="myTask">
		<result name="success" type="tiles">myTask</result>
		<result name="input" type="tiles">completedTask</result>
		</action>
		
		<action name="task" class="prolution.actions.ProjectTask" method="task">
		<result name="success" type="tiles">task</result>
		</action>
		
		<action name="myTasks" class="prolution.actions.MyTasks" method="execute">
		<result name="success" type="tiles">myTasks</result>
		            <result name="input" type="tiles">cn</result>
            <result name="error">cn</result>
		</action>
		
		
			<action name="dataTablesAction" class="prolution.actions.GetAvailJsonIdeas" method="execute" >
                 <result type="json"/>
                </action>




		<action name="AvailableTaskTable" class="prolution.actions.GetAvailJsonTasks" method="execute" >
                 <result type="json"/>
                </action>
		<!-- Management Controls -->
		
		
		<action name="mAllusers">
		<result name="success" type="tiles">mAllusers</result>
		
		</action>
		
		<action name="EnSearch" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >enSearch</result>
		</action>
		
		<action name="PmSearch" class="prolution.actions.SearchedUsers" method="PmSearch" >
		<result type="tiles" >pmSearch</result>
		</action>
		
		<action name="CnSearch" class="prolution.actions.SearchedUsers" method="CnSearch" >
		<result type="tiles" >cnSearch</result>
		</action>
		<!-- <action name="webProjectSearch" class="prolution.actions.SearchedProjects" method="searchedWebProjects" >
		<result type="tiles" >projectSearch</result>
		</action> -->
		  
		<action name="viewProfile" class="prolution.actions.ViewProfile" method="checkprofile">
			<result name="e" type="tiles">e</result>
			<result name="p" type="tiles">p</result>
			<result name="c" type="tiles">c</result>
         </action>
		
		
		<action name="blockprofile" class="prolution.actions.blockprofile" method="blockprofileuser">
			<result name="success" type="tiles">blockprofile</result>
         </action>
		<!-- <action name="assignIdea" class="prolution.actions.Assign" method="assignIdea" > 
		<result name="success" type="tiles">myAssignedIdea</result>
		</action> -->
		
	
		<!-- Public profile searching and reporting -->
		<action name="findusersCn">
		<result type="tiles">findusersCn</result>		
		</action>
		
		
		<action name="findusersEn">
		<result type="tiles">findusersEn</result>		
		</action>
		
		<action name="findusersPm">
		<result type="tiles">findusersPm</result>		
		</action>
		
		
		
		<action name="publicsearching">
		<result type="tiles">publicsearching</result>		
		</action>
		
		
		
		<action name="publicEnSearch" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >penSearch</result>
		</action>
		
		<action name="publicPmSearch" class="prolution.actions.SearchedUsers" method="PmSearch" >
		<result type="tiles" >ppmSearch</result>
		</action>
		
		<action name="publicCnSearch" class="prolution.actions.SearchedUsers" method="CnSearch" >
		<result type="tiles" >pcnSearch</result>
		</action>
		
		
		<action name="publicEnSearchc" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >penSearchc</result>
		</action>
		
		<action name="publicPmSearchc" class="prolution.actions.SearchedUsers" method="PmSearch" >
		<result type="tiles" >ppmSearchc</result>
		</action>
		
		<action name="publicCnSearchc" class="prolution.actions.SearchedUsers" method="CnSearch" >
		<result type="tiles" >pcnSearchc</result>
		</action>
	
	
		<action name="publicEnSearchp" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >penSearchp</result>
		</action>
		
		<action name="findcrowdusersEn" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >findcrowdusersEn</result>
		</action>
		<action name="findcrowdusersPm" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >findcrowdusersPm</result>
		</action>
		
		<action name="findcrowdusersCn" class="prolution.actions.SearchedUsers" method="EnSearch" >
		<result type="tiles" >findcrowdusersCn</result>
		</action>
		
		
		<action name="publicPmSearchp" class="prolution.actions.SearchedUsers" method="PmSearch" >
		<result type="tiles" >ppmSearchp</result>
		</action>
		
		<action name="publicCnSearchp" class="prolution.actions.SearchedUsers" method="CnSearch" >
		<result type="tiles" >pcnSearchp</result>
		</action>
		
		
		<!--ENTREPRENEUR -->	
		
		<action name="ratePm" class="prolution.actions.ProjectTasks" method="ratePm" >
		<result name="input" type="tiles">myAssignedIdea</result>		
		</action>
		
		<action name="myEnProfile" class="prolution.actions.ProjectTasks" method="myEnProfile" >
		<result name="SUCCESS" type="tiles" >myEnProfile</result>
		</action>
		
		<action name="viewEnpublic" class="prolution.actions.ProjectTasks" method="myEnProfile" >
		<result name="SUCCESS" type="tiles" >viewEnpublic</result>
		</action>
		
		 
		<action name="myIdeas" class="prolution.actions.post" method="myIdeas">
		<result name="success" type="tiles">myIdeas</result>
		<result name="input" type="tiles">ebaseLayout</result>
		</action>
		<action name="myIdeasganttchart" class="prolution.actions.post" method="myIdeas">
		<result name="success" type="tiles">myIdeasganttchart</result>
		<result name="input" type="tiles">ebaseLayout</result>
		</action>
		
		<action name="ideaCompleted" class="prolution.actions.post" method="ideaCompleted">
		<result name="success" type="tiles">completedIdea</result>
		<result name="input" type="tiles">ebaseLayout</result>
		</action>
		
		<!-- new changes for bid acceptance  -->
		<action name="acceptBid" method="acceptBid" class="prolution.actions.AllBids">
			<!-- <result name="success" type="redirect">listUser</result> -->
			<result name="success" type="tiles">myIdea</result>
		<result name="input" type="tiles">ebaseLayout</result>
		</action>
		<!--            NEW CHANGES END HERE                         -->
		
		<action name="myIdea" class="prolution.actions.AllBids" method="allBids">
		<result name="success" type="tiles">myIdea</result>
		<result name="input" type="tiles">myAssignedIdea</result>
		<result name="completed" type="tiles">completedIdea</result>
		</action>
		
		<!-- <action name="myCompletedIdea" class="prolution.actions.AllBids" method="myCompletedIdea">
		<result name="success" type="tiles">completedIdea</result>
		<result name="input" type="tiles">ebaseLayout</result>
		</action> -->
		
		
		<!--            NEW CHANGES END HERE -->
		<action name="assignIdea" class="prolution.actions.Assign" method="assignIdea" > 
		<result name="success" type="tiles">myAssignedIdea</result>
		</action>
		
		<action name="ideaBidder" class="prolution.actions.Assign" method="ideaBidder" > 
		<result name="success" type="tiles">myIdeaBidder</result>
		</action>
		<!--            NEW CHANGES END HERE                         -->
		
		<action name="ideaUpload" class="prolution.actions.ProjectTasks" method="ideaUpload" >
			<result name="success" type="tiles">ideaUpload</result>
		</action>
		
		<action name="ipost" class="prolution.actions.Ipost"  >
		<result name="success" type="tiles">ideaUpload</result>
		</action>
		
		<action name="postIdea" class="prolution.actions.post" method="iPost" >
		<result name="success" type="tiles">myIdea</result>
		</action>
		
				<action name="postidea" >
			<result>/postidea.jsp</result>
		</action>	
		
		<action name="e2pMsg" class="prolution.actions.Assign" method="e2pMsg" >
		<result name="input" type="tiles">myAssignedIdea</result>		
		</action>
		
		
		
		<action name="myEnaccount">
			<result type="tiles">myEnaccount</result>
		</action>
		<action name="myPmaccount">
			<result type="tiles">myPmaccount</result>
		</action>
		
		

		
<!--sign in login-->	
	
		
		
		<action name="login" class="prolution.actions.LoginAction" method="login">
			<result name="e" type="tiles">ebaseLayout</result>
			<result name="p" type="tiles">baseLayout</result>
			<result name="c" type="tiles">cn</result> 
			<result name="su" type="tiles">subaselayout</result>
			                    
			<result name="pb" type="tiles">blocked</result>
            <result name="input" type="tiles">prelogin</result>
            <result name="error" type="tiles">prelogin</result>		
            </action>
		
		<action name="register" class="prolution.actions.SignupAction" method="validReg">
		<result name="success" type="tiles">prelogin</result>
		<result name="input" type="tiles">preSignup</result>
		<result name="error">/index.jsp</result>
		</action>
		
		<action name="navigatetosm">
		<result type="tiles">subaselayout</result>
		</action>		


		<!-- public searching for finding work -->
		
		
		<!-- public searching for crowd users -->
		<action name="crowduserSearch" class="prolution.actions.ViewUsers" method="execute">
		<result name="success"  type="tiles">crowduserSearch</result>
		</action>
		
		<action name="searchedUsersAjax" class="prolution.actions.SearchedUsersAjax" method="execute" >
			<result name="input"  type="tiles">findwork</result>

			<result name="success"  type="json">findwork</result>

		</action>
		
		<action name="searchedUsers" class="prolution.actions.SearchUsersAction" method="searchedUsers" >
			<result name="input"  type="tiles">crowduserSearch</result>

			<result name="success"  type="tiles">crowduserSearch</result>

		</action>
		
		<action name="userSearch" class="prolution.actions.SearchedUsers" method="searchedUsers" >
		<result type="tiles" >userSearch</result>
		</action>
		
		 <action name="findwork" class="prolution.actions.SearchedProjects" method="searchedProjects" >
		<result name="success"  type="tiles" >findwork</result>
		</action> 
		
		<action name="viewTasks" class="prolution.actions.SearchedProjects" method="searchedTasks" >
		<result name="success"  type="tiles" >viewTasks</result>
		</action>
		
		<action name="projectSearch" class="prolution.actions.SearchedProjects" method="searchedProjects" >
		<result type="tiles" >projectSearch</result>
		</action>
		
		<action name="searchedIdeas" class="prolution.actions.SearchedProjects" method="searchedIdeas" >
		<result name="success"  type="tiles" >findwork</result>
		</action>
		
		<action name="webProjectSearch" class="prolution.actions.SearchedProjects" method="searchedWebProjects" >
		<result name="success"  type="tiles" >projectSearch</result>
		</action>
		
		<action name="webSearch" class="prolution.actions.SearchedProjects" method="searchedWebProjects" >
		<result name="success" type="tiles" >findwork</result>
		</action>
		
		<action name="searchedIosProjects" class="prolution.actions.SearchedProjects" method="searchedIosProjects" >
		<result name="success" type="tiles" >findwork</result>
		</action>
		
		<action name="searchedAndroidProjects" class="prolution.actions.SearchedProjects" method="searchedAndroidProjects" >
		<result name="success" type="tiles" >findwork</result>
		</action>
		
		<action name="searchedDesktopProjects" class="prolution.actions.SearchedProjects" method="searchedDesktopProjects" >
		<result name="success" type="tiles" >findwork</result>
		</action>
		
		
		<action name="logout" class="prolution.actions.LoginAction" method="logout">
            <result name="SUCCESS" type="tiles">prelogin</result>
            </action>
		
		<action name="prelogin">
		<result type="tiles">prelogin</result>
		</action>
		
		<action name="preSignup" >
		<result type="tiles" >preSignup</result>
		</action>
		
<!--PROJECT MANAGER-->
		
		<action name="dataTablesAction" class="prolution.actions.GetAvailJsonIdeas" method="execute" >
         <result type="json"/>
        </action>

		<action name="AvailableTaskTable" class="prolution.actions.GetAvailJsonTasks" method="execute" >
         <result type="json"/>
        </action>
		
		 <action name="navigatetodb">
			<result name="success" type="tiles">ebaseLayout</result>
		</action>
		<!-- <action name="updateProj" class="prolution.actions.UpdateProj" method="updateProj">
			<result name="success" type="tiles">myProjects</result>
		</action>
		
		<action name="deleteProject" class="prolution.actions.DeleteProj" method="execute">
			<result name="SUCCESS" type="tiles">myProjects</result>
		</action> -->
		
		<action name="projectTasks" class="prolution.actions.ProjectTasks" method="projectTasks">
			<result name="SUCCESS" type="tiles">projectTasks</result>
		</action>
		
		<action name="projectTasksGantview" class="prolution.actions.ProjectTasks" method="projectTasks">
			<result name="SUCCESS" type="tiles">projectTasksGantview</result>
		</action>
		
		<action name="ideataskGantchart" class="prolution.actions.ProjectTasks" method="ideaTasks">
			<result name="SUCCESS" type="tiles">ideataskGantchart</result>
		</action>
		
		 
		<action name="ideaTasks" class="prolution.actions.ProjectTasks" method="ideaTasks">
			<result name="SUCCESS" type="tiles">ideaTasks</result>
			<result name="hallo" type="tiles">completedIdeaTasks</result>
			
		</action>
		
		 <action name="navigatetocn">
			<result name="success" type="tiles">cn</result>
		</action>
		
		 <action name="navigatetopm">
			<result name="success" type="tiles">baseLayout</result>
		</action>
		
			<action name="sendPrecedorI" class="prolution.actions.post" method="sendPrecedor">
	<result name="success" type="redirectAction">
		 <param name="actionName">ideaTasks</param>
      <param name="ideaId">${taskIdeaId}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>
		
		<action name="bidsIdea" class="prolution.actions.bidsIdea" method="execute" >
		<result name="success" type="redirectAction">
		 <param name="actionName">myBids</param>
      <param name="bidsUser">${bidsUser}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>
		
		<action name="ideaPoster" class="prolution.actions.bidsIdea" method="ideaPoster" >
			<result name="success"  type="tiles">ideaPoster</result>
		</action>
		
		<action name="projectpost" class="prolution.actions.GetDate" method="execute" >
         <result name="success" type="tiles">projectpost</result>
      </action>
		
		<action name="ideasAvailable" class="prolution.actions.GetAvailIdeas" method="allIdeas">
         <result name="success" type="tiles">Ideas</result>
         <result name="input" type="tiles">baseLayout</result>
      </action>
      
      <action name="myBids" class="prolution.actions.GetAvailIdeas" method="myBids">
         <result name="success" type="tiles">myBids</result>
         <result name="input" type="tiles">baseLayout</result>
      </action>
     
      
      <action name="myProjects" class="prolution.actions.GetProj" method="myProjects">
		<result name="success" type="tiles">myProjects</result>
		<result name="input" type="tiles">baseLayout</result>
	  </action>
		
	  <action name="myPmIdeas" class="prolution.actions.GetProj" method="myProjects">
		<result name="success" type="tiles">myPmIdeas</result>
		<result name="input" type="tiles">baseLayout</result>
	  </action>
		
		
	<action name="projectposted" class="prolution.actions.post" method="pPost" >
		<result name="success" type="tiles">myProjects</result>
				<result name="input" type="tiles">baseLayout</result>
		
		</action>
		
		<action name="projectTaskPost" class="prolution.actions.post" method="projectTaskPost">
	<result name="success" type="redirectAction">
		 <param name="actionName">projectTasks</param>
      <param name="proID">${taskProId}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>
		
			<action name="sendPrecedor" class="prolution.actions.post" method="sendPrecedor">
	<result name="success" type="redirectAction">
		 <param name="actionName">projectTasks</param>
      <param name="proID">${taskProId}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>
		
		<action name="ideaTaskPost" class="prolution.actions.post" method="ideaTaskPost">
	<result name="success" type="redirectAction">
		 <param name="actionName">ideaTasks</param>
      <param name="ideaId">${taskIdeaId}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>
		
	<!-- 	<action name="taskposted" class="prolution.actions.post" method="projectTaskPost">
		<result name="success" type="redirectAction">
		 <param name="actionName">myProject</param>
      <param name="proID">${taskProId}</param>
		</result>
		<result name="input" type="tiles">baseLayout</result>
		</action>  -->
	
	<action name="projectTask" class="prolution.actions.ProjectTask" method="execute" >
		<result name="success" type="tiles">projectTask</result>
		<result name="input" type="tiles">projectAssignedTask</result>	
		<result name="hello" type="tiles">completedProjectTask</result>		
			
		</action>
		
		<action name="taskBidder" class="prolution.actions.ProjectTask" method="taskBidder" >
		<result name="success" type="tiles">taskBidder</result>
		<result name="input" type="tiles">projectTask</result>		
		</action>
		
			<action name="p2cMsg" class="prolution.actions.ProjectTask" method="p2cMsg" >
		<result name="input" type="tiles">projectAssignedTask</result>		
		</action>
		
		<action name="taskCompleted" class="prolution.actions.ProjectTask" method="taskCompleted" >
		<result name="input" type="tiles">completedProjectTask</result>		
		</action>
		
		<action name="assignTask" class="prolution.actions.Assign" method="assignTask" >
		<result name="success" type="tiles">projectAssignedTask</result>
		</action>
		<action name="p2eMsg" class="prolution.actions.ProjectTasks" method="p2eMsg" >
		<result name="input" type="tiles">ideaTasks</result>		
		</action>
		
		<action name="rateEn" class="prolution.actions.ProjectTasks" method="rateEn" >
		<result name="input" type="tiles">ideaTasks</result>		
		</action>
		
		<action name="rateCn" class="prolution.actions.ProjectTasks" method="rateCn" >
		<result name="input" type="tiles">projectAssignedTask</result>		
		</action>
		
		<action name="myPmProfile" class="prolution.actions.ProjectTasks" method="myPmProfile" >
		<result name="SUCCESS" type="tiles" >myPmProfile</result>
		</action>
		
		<action name="viewPmpublic" class="prolution.actions.ProjectTasks" method="myPmProfile" >
		<result name="SUCCESS" type="tiles" >viewPmpublic</result>
		</action>
		
		<action name="viewpublicprofile" class="prolution.actions.ProjectTasks" method="myPmProfile" >
		<result name="SUCCESS" type="tiles" >viewpublicprofile</result>
		</action>
		
		<action name="viewEnpublicview" class="prolution.actions.ProjectTasks" method="myPmProfile" >
		<result name="SUCCESS" type="tiles" >viewEnpublicview</result>
		</action>
	<!-- <action name="verify" class="prolution.actions.client" method="mlogin">
			<result name="success" type="redirectAction">welcome</result>
		</action> -->
		
		<!-- <action name="viewProfile" class="prolution.actions.ViewProfile" method="viewprofile">
			<result name="success" type="tiles">viewProfile</result>
		</action> -->
		
		
		 <action name="Checkrequests" class="prolution.actions.Checkrequests" method="execute">
			<result name="success"></result>
		</action>
		
		 <action name="lockscreen">
			<result type="tiles">lockscreen</result>
		</action>
       
	</package>
</struts>   